# lab_devops

./: README.md
AWS/: main.tf  variables.tf
Ansible/: devops.sudoers  msg-service.service
Ansible/ansible_day1/: hosts  msg-service.conf  playbook.yml
Ansible/ansible_day2/: hosts  new_user.sudoers  playbook.yml
Ansible/ansible_day2/roles/: msg-service.service
Ansible/ansible_day2/roles/base/tasks/: main.yml
Ansible/ansible_day2/roles/msg-service/defaults/: main.yml
Ansible/ansible_day2/roles/msg-service/handlers/: main.yml
Ansible/ansible_day2/roles/msg-service/meta/: main.yml
Ansible/ansible_day2/roles/msg-service/tasks/: main.yml
Ansible/ansible_day2/roles/msg-service/templates/: msg-conf.j2  msg-service.j2
Ansible/ansible_day2/roles/mysql-check/tasks/: main.yml
Ansible/ansible_day2/roles/mysql_check/defaults/: main.yml
Ansible/ansible_day2/roles/mysql_check/meta/: main.yml
Ansible/ansible_day2/roles/mysql_check/tasks/: main.yml
Ansible/ansible_day2/roles/mysql_check/templates/: mysql-check-service.j2
Ansible/ansible_day2/roles/mysql_db/tasks/: main.yml
Ansible/ansible_day3/: ansible.cfg  devops.sudoers  hosts  playbook.yml
Building_Java/: README.md
Building_Java/helloworld-project/: Dockerfile
Building_Java/home-task/: build.gradle  pom.xml
ELK/: README.md  clientscript.sh  main.tf  script.sh  vars.tf  vm.tf
Groovy/: Jenkinsfile  README.md
Groovy/tasks/: task1.groovy  task10.groovy  task11.groovy  task2.groovy  task3.groovy  task4.groovy  task5.groovy  task6.groovy  task7.groovy  task8.groovy  task9.groovy
Jenkins/ansible_sonar/: hosts  playbook.yml
Jenkins/jenkins_installation/: README.md  local.yml  main.tf  packer.json  script.sh  vars.tf
Jenkins/pipeline-task/: Jenkinsfile
Kubernetes/Kub_task1/: main.tf  vars.tf
Kubernetes/Kub_task1/modules/cluster/: cluster.tf  vars.tf
Kubernetes/Kub_task2/: main.tf  script-vm1.sh  script-vm2.sh  vars.tf
LDAP/: README.md  clientscript.sh  script.sh  vars.tf  vm.tf
Packer/: msg-service.conf  msg-service.service  packer.json  packer1.json  playbook.yml  script.sh
Zabbix/Day1/: README.md  script-vm1.sh  vars.tf  vm.tf
Zabbix/Day2/: README.md  script-vm1.sh  script-vm2.sh  script-vm3.sh  vars.tf  vm.tf
Zabbix/Day3/: README.md
(+46 files in other folders)
