plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
}

jar {
    baseName = 'igor'
    version =  '1.0'
    manifest {
        attributes(
                'Main-Class': 'com.test.Project'
        )
    }
}
dependencies {
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:4.12'
}

group = 'my.mtn.training'

version = '1.0'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
task "build-custom" {
    doLast {
        println 'build-custom'
    }
}

task "test-custom"(dependsOn: "build-custom") {
    doLast {
        println 'test-custom'
    }
}

task "hello"(dependsOn: "test-custom") {
    doLast {
        println 'hello'
    }
}
